{
    "name": "mvc-framework/base",
    "description": "A modern MVC framework with Eloquent",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "illuminate/database": "^8.0",
        "vlucas/phpdotenv": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
